<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WarpFoundary — AI Startup Factory</title>
  <meta name="description" content="WarpFoundary turns ideas into investor-ready MVPs with AI." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="nav">
  <div class="brand">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M12 2l2.6 5.3L20 8l-4 3.9.9 5.7L12 15.8 7.1 17.6 8 11.9 4 8l5.4-.7L12 2z" stroke="currentColor" stroke-width="1.3" fill="none"/>
    </svg>
    <span>WarpFoundary</span>
  </div>
  <nav>
    <a href="#how">How it works</a>
    <a href="#portfolio">Examples</a>
    <a href="#generator">Try it</a>
    <a href="#faq">FAQ</a>
    <a href="#cta" class="btn small">Get early access</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-inner">
    <h1>From prompt to product — <span class="gradient">in warp speed</span></h1>
    <p class="sub">WarpFoundary is the AI startup factory that assembles your MVP, pitch, and launch assets from a single brief.</p>
    <div class="cta-row">
      <a href="#generator" class="btn">Generate a demo</a>
      <a href="#how" class="btn ghost">See how it works</a>
    </div>
  </div>
</section>

<section id="generator" class="generator">
  <h2>Interactive demo</h2>
  <p class="muted">Describe an idea and see an instant mock output.</p>
  <div class="gen-grid">
    <div class="left">
      <label>Your idea</label>
      <textarea id="idea" placeholder="e.g., Social fitness app that pairs solo runners by pace and location."></textarea>
      <div class="row">
        <label>Build Type</label>
        <select id="buildType"><option>Web App</option><option>Mobile App</option><option>API</option></select>
      </div>
      <div class="row">
        <label>Region-Safe LLM</label>
        <select id="llm">
          <option value="smart">Smart Select (default)</option>
          <option value="openai">OpenAI</option>
          <option value="anthropic">Anthropic</option>
          <option value="mistral">Mistral</option>
          <option value="deepseek">DeepSeek</option>
        </select>
      </div>
      <div class="checks">
        <label><input type="checkbox" id="rev" checked/> Revenue Estimator</label>
        <label><input type="checkbox" id="tm" checked/> TM/Domain Check</label>
        <label><input type="checkbox" id="radar" checked/> Stealth Radar</label>
      </div>
      <button id="go" class="btn">Generate Startup 🚀</button>
    </div>
    <div class="right">
      <pre id="out" class="out" aria-live="polite">// Your result will appear here…</pre>
    </div>
  </div>
</section>

<section id="how" class="how">
  <h2>How it works</h2>
  <div class="steps">
    <div class="step"><div class="num">1</div><h3>Describe your idea</h3><p>Paste a brief or answer a short guided form. No jargon required.</p></div>
    <div class="step"><div class="num">2</div><h3>AI assembles your MVP</h3><p>We draft code, UI, copy, and a functional demo you can deploy in minutes.</p></div>
    <div class="step"><div class="num">3</div><h3>One‑click launch kit</h3><p>Pitch deck, landing page, and growth hooks come included.</p></div>
    <div class="step"><div class="num">4</div><h3>Iterate & ship</h3><p>Tune features, connect APIs, and go live. Keep ownership of your code.</p></div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <h2>Example builds</h2>
  <div class="grid">
    <article class="card">
      <div class="badge">Mobility</div><h3>LoopRide</h3>
      <p>Dynamic bike‑share pricing & routing. Built in 48 hours.</p>
      <ul><li>Expo mobile app scaffold</li><li>Stripe test integration</li><li>Ops dashboard mock</li></ul>
    </article>
    <article class="card">
      <div class="badge">DevTools</div><h3>SnapDeploy</h3>
      <p>One‑file deploys to Netlify/Vercel for non‑coders.</p>
      <ul><li>Drag‑and‑drop site builder</li><li>Serverless stubs</li><li>Live preview links</li></ul>
    </article>
    <article class="card">
      <div class="badge">Education</div><h3>ScholarFlow</h3>
      <p>Application essay planner with AI feedback.</p>
      <ul><li>Guided prompt UX</li><li>Library of best‑in‑class samples</li><li>Privacy‑first docs</li></ul>
    </article>
  </div>
</section>

<section id="faq" class="faq">
  <h2>FAQ</h2>
  <details open><summary>Is this 100% automated?</summary>
    <p>WarpFoundary composes the first working version and launch assets. You control the direction and keep the code.</p></details>
  <details><summary>Do I own the IP?</summary>
    <p>Yes. Generated code and assets are yours. We’ll provide an assignment in the beta terms.</p></details>
  <details><summary>How do I deploy?</summary>
    <p>We export a ready ZIP for Netlify/Vercel/Firebase and provide step‑by‑step instructions.</p></details>
</section>

<section id="cta" class="cta">
  <h2>Get early access</h2>
  <p>Join the private beta list. We’ll invite you as we expand capacity.</p>
  <form id="signup">
    <input type="email" id="email" placeholder="you@startup.com" required />
    <button class="btn" type="submit">Request invite</button>
  </form>
  <p id="thanks" class="thanks" hidden>Thanks! We’ll be in touch soon.</p>
</section>

<footer class="foot">
  <p>© <span id="year"></span> WarpFoundary. All rights reserved.</p>
  <p class="small"><a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="#">Contact</a></p>
</footer>

<script src="script.js"></script>
<script src="generator.js"></script>
</body>
</html>
